# spring-monitoring-starter

./: README.md  build.gradle  settings.gradle
docker/grafana/: Dockerfile  start-grafana.sh  stop-grafana.sh
docker/prometheus/: Dockerfile  prometheus.yml  start-prometheus.sh  stop-prometheus.sh
src/main/java/starter/spring/monitoring/: SpringMonitoringStarterApplication.java
src/main/java/starter/spring/monitoring/web/config/: SecurityConfig.java  WebConfig.java
src/main/java/starter/spring/monitoring/web/provider/: MonitoringAuthenticationProvider.java
src/main/resources/: application.yml
src/test/java/starter/spring/monitoring/: SpringMonitoringStarterApplicationTests.java
src/test/java/starter/spring/monitoring/integration/: AbstractControllerIntegrationTest.java  SpringActuatorIntegrationTest.java
